
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <title>Creative</title>
    <!-- Fonts -->

    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box
}
html{
    --secColor:rgba(255, 255, 255, 0.7);
    --mainColor:#f4623a;--otherColor:#6c757d;
}
@font-face{
    font-family:creativeFont;
    src:url(../Merriweather/Merriweather-Light.ttf)
}
.container{
    width:80%;
    margin:auto
}
body{
    font-family:creativeFont;
}
.navbar{
    position:fixed;
    width:100%;
    margin-top:15px;
}
.navbar .container{
    overflow:auto;
}
.logo{
    float:left;
    width:35%;
    color:var(--secColor);
    text-transform:capitalize;font-size:30px;
}
.nav{
    float:left;
    width:65%;
    text-align:right;
    font-size:20px;
}
@media (max-width:575px){
    .logo{width:100%;
        text-align:center;
        margin-bottom:20px;
        font-size:25px;
    }
    .nav{
        width:100%;
        text-align:center;
        font-size:15px;
    }
}
@media (min-width:576px) and (max-width:767px){
    .logo{
        width:100%;
        text-align:center;
        margin-bottom:20px;
        font-size:28px;
    }
    .nav{
        width:100%;
        text-align:center;
        font-size:20px;
    }
}
@media (min-width:768px) and (max-width:991px){
    .logo{font-size:28px}.nav{font-size:20px;
    }
}
.nav .list{
    list-style:none
}
.list-item{
    display:inline-block
}
.link-nav{
    color:var(--secColor);
    text-transform:capitalize;
    text-decoration:none;
    margin-right:15px;
}
.header-content{
    background-image: url(1.jpg);
    height: 100vh;
    background-size: cover;
    /*background-position: 0 -140px;
*/}
.header-content-items{
    /*background-color: red;*/
    text-align: center;
    padding-top: 300px;
}
.main-title{
    color:#fff;
    text-transform:capitalize;
    font-size:50px;
    width:50%;
    margin:auto;
}
@media (max-width:575px){
    .header-content-items{
        padding-top:200px;
    }
    .main-title{
        font-size:30px;
        width:90%;
    }
}
@media (min-width:576px) and (max-width:767px){
    .header-content-items{
        padding-top:200px;
    }
    .main-title{
        font-size:30px;
        width:80%;
    }
}
@media (min-width:768px) and (max-width:991px){
    .header-content-items{padding-top:200px;
    }
    .main-title{
        font-size:30px;width:60%;
    }
}
.line{
    background-color:var(--mainColor);
    display:block;
    width:80px;
    height:3px;
    margin:20px auto;
}
.main-description{
    color:var(--secColor);
    font-size:19px;
    margin:auto;
    width:44%;
}
@media (max-width:575px){
    .main-description{
        margin-top:70px;
        width:70%;
    }
}
@media (min-width:576px) and (max-width:767px){
    .main-description{
        margin-top:70px;
        width:70%;
    }
}
@media (min-width:768px) and (max-width:991px){
    .main-description{
        margin-top:70px;
        width:70%;
    }
}
.link{
    color:#fff;
    background-color:var(--mainColor);
    display:block;
    margin-top:15px;
    width:fit-content;
    text-decoration:none;
    margin:30px auto;
    padding:25px 45px;
    border-radius:39px;
    text-transform:uppercase;
    font-weight:700;
}
.header .overlay{
    height:100%;
    background:linear-gradient(to bottom,rgba(92,77,66,.8) 0,rgba(92,77,66,.8) 100%);
}
.about{
    background-color:var(--mainColor);
    text-align:center;
    padding-top:100px;
    padding-bottom:100px;
}
.about-heading{
    color:#fff;
}
.about .line{
    background-color:#fff;
}
.about-description{
    color:rgba(255,255,255,.75);
    margin:auto;
    width:43%;
}
.about .link{
    background-color:#fff;
    color: black;
    text-transform: uppercase;
    text-size: 15px;
}
    @media (max-width:575px){
        .about-description{
            margin-top:50px;
            width:100%;
        }
        .link{
            padding:15px 35px
        }
    }
    @media (min-width:576px) and (max-width:767px){
        .about-description{
            margin-top:50px;
            width:100%;
        }
        .link{
            padding:15px 35px
        }
    }
    .about .link,.download .link{
        color:#000;
        background-color:#fff;
    }
    .services{
        padding-top:100px;
        text-align:center;
        padding-bottom:100px;
    }
    .services-heading{
        text-transform:capitalize;
    }
    .services-items{
        overflow:auto;
        margin-top:73px;
    }
    .service-item{
        float:left;
        width:25%;
    }
    .far,.service-item .fas{
        color:var(--mainColor);
        font-size:40px;
        margin-bottom:20px;
    }
    .service-title{
        text-transform:capitalize;
    }
    .service-description{
        color:var(--otherColor);
        margin:auto;
        width:80%;
        font-size:18px;
        margin-top:10px;
    }
    @media (max-width:575px){
        .service-item{
            width:100%;
            margin-bottom:20px;
        }
    }@media (min-width:576px) and (max-width:767px){
        .service-item{
            width:50%;
            margin-bottom:20px;
        }
    }
    .portfolio-items{
        overflow:hidden;
    }
    .portfolio .portfolio-item{
        float:left;
        width:33.33%;
        position:relative;
    }
    @media (max-width:575px){
        .portfolio .portfolio-item{
            width:100%;
        }
    }
    .portfolio img{
        display:block;
    }
    .portfolio .overlay{
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:var(--mainColor);
        opacity:0;
    }.overlay-content{
        text-align:center;
        padding-top:149px
    }
    .portfolio-main{
        color:var(--secColor);
        font-size:15px;
    }
    .portfolio-second{
        color:#fff;
        font-size:20px;
    }
    @media (min-width:576px) and (max-width:767px){
        .portfolio .portfolio-item{
            width:50%;
        }
        .portfolio img{
            width:100%;
        }
        .overlay-content{
            padding-top:60px;
        }
        .portfolio-main{
            font-size:10px;
        }
        .portfolio-second{
            font-size:15px;
        }
    }
    @media (min-width:768px) and (max-width:991px){
        .portfolio .portfolio-item
        {
            width:50%;
        }
        .portfolio img{
            width:100%;
        }
        .overlay-content{
            text-align:center;
            padding-top:100px;
        }
        .portfolio-main{
            font-size:12px;
        }
        .portfolio-second{
            font-size:17px;
        }
        .link{
            padding:15px 35px
        }
        }
        @media (min-width:992px) and (max-width:1199px){
            .portfolio img{
                width:100%;
            }
            .link{
                padding:15px 35px
            }
        }
            @media (min-width:1200px){
                .portfolio img{width:100%;
                }
            }
            .portfolio-item:hover .overlay{
                opacity:8};
                .download{
                    background-color:#212529;
                    text-align:center;
                    padding-bottom:100px;
                    padding-top:100px;
                    opacity:1
                }
                .download-heading{
                    font-size:30px;
                    text-transform:capitalize;
                    color:#fff
                }
                @media (max-width:575px){
                    .download-heading{
                        font-size:20px;
                    }
                }
                @media (min-width:576px) and (max-width:767px){
                    .download-heading{
                        font-size:20px;
                    }
                }
                .contact{
                    padding-top:100px;
                }.contact-title{
                    text-align:center;
                    text-transform:capitalize;
                }
                .contact-description{
                    color:#6c757d;
                    width:31%;
                    margin:auto;
                    text-align:center;
                }
                .contact-items{
                    overflow:hidden;
                    width:50%;
                    margin:auto;
                    margin-top:30px;
                }
                .contact-item{
                    float:left;
                    width:50%;
                    text-align:center;
                }
                .contact-item .fas
                {
                    display:block;
                    font-size:40px;
                    color:#6c757d;
                    margin-bottom:10px;
                }
                .contact-info{
                    font-size:20px;
                }
                .contact-item .contact{
                    color:var(--mainColor)
                }
                @media (max-width:575px){
                    .contact-title{
                        font-size:20px;
                    }
                    .contact-description{
                        width:90%;
                        margin-top:50px;
                    }
                    .contact-items{
                        width:100%;
                        margin-top:50px;
                    }
                    .contact-item .fas{
                        font-size:30px;
                        margin-bottom:20px;
                    }
                    .contact-info{
                        font-size:15px;
                    }
                }
                @media (min-width:576px) and (max-width:767px){
                    .contact-title{
                        font-size:20px;
                    }
                    .contact-description{
                        width:60%;
                        margin-top:50px;
                    }
                    .contact-items{
                        width:70%;
                        margin-top:50px;
                    }
                    .contact-item .fas{
                        font-size:30px;
                        margin-bottom:20px;
                    }
                    .contact-info{
                        font-size:15px;
                    }
                }
                @media (min-width:768px) and (max-width:1199px){
                    .contact-title{
                        font-size:25px;
                    }
                    .contact-description{
                        width:60%;
                        margin-top:50px;
                    }
                    .contact-items{
                        width:70%;
                        margin-top:50px;
                    }
                    .contact-item .fas{
                        font-size:30px;
                        margin-bottom:20px;
                    }
                    .contact-info{
                        font-size:18px;
                    }
                }
                .footer{
                    margin-top:120px;
                    padding:53px;
                    text-align:center;
                    background-color:#f8f9fa;
                    color:#6c757d;
                }
    </style>
</head>
<body>
   
    <div class="header">
        <div class="navbar">
            <div class="container">
            <div class="logo">start bootstrap</div>
            <div class="nav">
            <ul class="list">
                <li class="list-item"><a class="link-nav" href="#about">about</a></li>
                <li class="list-item"><a class="link-nav" href="#services">services</a></li>
                <li class="list-item"><a class="link-nav" href="#portfolio">portfolio</a></li>
                <li class="list-item"><a class="link-nav" href="#contact">contact</a></li>
            </ul>
        </div>
        </div>
        </div>
        <div class="header-content">
            <div class="overlay">
            <div class="header-content-items">
            <h1 class="main-title">your favorite place for free bootstrap themes</h1>
            <span class="line"></span>
            <p class="main-description">Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
            <a class="link" href="#">find out more</a>   
            
            </div>   
        </div>
        </div>
    </div>

    <div class="about">
        <h2 class="about-heading">We've got what you need!</h2>
        <span class="line"></span>
        <p class="about-description">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
        <a class="link" href="#">get started!</a>
    </div>
  
    <div class="services">
       <h2 class="services-heading">at your services</h2> 
       <span class="line"></span>

       <div class="container">
         <div class="services-items">
           
           <div class="service-item">
               <i class="far fa-gem"></i>  
               <h3 class="service-title">saturday themes</h3>
               <p class="service-description">Our themes are updated regularly to keep them bug free!</p>
           </div>

           <div class="service-item">
            <i class="fas fa-laptop-code"></i>
            <h3 class="service-title">up to date</h3>
            <p class="service-description">All dependencies are kept current to keep things fresh.</p>
        </div>

        <div class="service-item">
            <i class="fas fa-globe"></i> 
            <h3 class="service-title">ready to publish</h3>
            <p class="service-description">You can use this design as is, or you can make changes!</p>
        </div>

        <div class="service-item">
            <i class="far fa-heart"></i>
            <h3 class="service-title">made with love</h3>
            <p class="service-description">Is it really open source if it's not made with love?</p>
        </div>
       </div>  
       </div>
       
    </div>
  
    <div class="portfolio">
        <div class="portfolio-items">
            <div class="portfolio-item">
                <img src="1.jpg" alt="category one" />
                <div class="overlay">
                    <div class="overlay-content">
                    <h2 class="portfolio-main">category</h2>
                    <h3 class="portfolio-second">project name</h3>  
                    </div> 
                </div>
            </div>
            <div class="portfolio-item">
                <img src="2.jpg" alt="category two"/>
                <div class="overlay">
                    <div class="overlay-content">
                    <h2 class="portfolio-main">category</h2>
                    <h3 class="portfolio-second">project name</h3>  
                    </div> 
                </div>
            </div>
            <div class="portfolio-item">
                <img src="3.jpg" alt="category three"/>
                <div class="overlay">
                    <div class="overlay-content">
                    <h2 class="portfolio-main">category</h2>
                    <h3 class="portfolio-second">project name</h3>  
                    </div>   
                </div>
            </div>
            <div class="portfolio-item">
                <img src="4.jpg" alt="category four"/>
                <div class="overlay">
                    <div class="overlay-content">
                    <h2 class="portfolio-main">category</h2>
                    <h3 class="portfolio-second">project name</h3>  
                    </div> 
                </div>
            </div>
            <div class="portfolio-item">
                <img src="5.jpg" alt="category five"/>
                <div class="overlay">
                    <div class="overlay-content">
                    <h2 class="portfolio-main">category</h2>
                    <h3 class="portfolio-second">project name</h3>  
                    </div> 
                </div>
            </div>
            <div class="portfolio-item">
                <img src="6.jpg" alt="category six" />
                <div class="overlay">
                    <div class="overlay-content">
                    <h2 class="portfolio-main">category</h2>
                    <h3 class="portfolio-second">project name</h3>  
                    </div> 
                </div>
            </div>

        </div>
    </div>

    <div class="download">
      <h2 class="download-heading">free download at start bootstrap!</h2>
      <a class=link href="#">download now!</a>  
    </div>
   
    <div class="contact">
        <h2 class="contact-title">
            let's get in touch!
        </h2>
        <span class="line"></span>
        <p class="contact-description">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        <div class="contact-items">
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <span class="contact-info">+970569623530</span>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <span class="contact-info contact">hlhwlymhmd@gmail.com</span>
            </div>
        </div>


    </div>
    
    <div class="footer">
        Copyright &copy; 2021 - Company Name  
    </div>
 


</body>
</html>